{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "linked": [["@liou666/*"]],
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "https://github.com/liou666/eslint-config-preset"
    }
  ],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "updateInternalDependencies": "patch"
}
